# diet-list

./: README.md  build.gradle  settings.gradle
app/: build.gradle  dietplan-c41ca-firebase-adminsdk-b37kc-8de0cd326c.json  google-services.json
app/src/androidTest/java/com/joaoflaviofreitas/dietplan/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dietplan/: DataState.kt  FirebaseAuthRepository.kt  FirebaseAuthRepositoryImpl.kt  FirebaseImageUploader.kt  LoginViewModel.kt  MainActivity.kt  MyDialog.kt  ProfileFragment.kt  RegisterViewModel.kt  StepCounter.kt
app/src/main/java/com/example/dietplan/application/: MainApplication.kt
app/src/main/java/com/example/dietplan/data/local/: AppDatabase.kt  Dao.kt  Meal.kt
app/src/main/java/com/example/dietplan/data/model/: AchievedGoal.kt  Carb.kt  DailyGoal.kt  EnercKcal.kt  Fat.kt  Fiber.kt  Ingredients.kt  Nutrient.kt  Parsed.kt  ProductResponse.kt  Protein.kt  RequestFood.kt  Sugar.kt  TotalDaily.kt  TotalNutrients.kt
app/src/main/java/com/example/dietplan/data/retrofit/: Api.kt  RetrofitService.kt
app/src/main/java/com/example/dietplan/di/: DatabaseModule.kt  DialogModule.kt  DomainModule.kt  FirebaseModule.kt  FirebaseStorageModule.kt  RepositoryModule.kt  RetrofitModule.kt
app/src/main/java/com/example/dietplan/domain/model/: UserAuth.kt
app/src/main/java/com/example/dietplan/extensions/: const.kt  ext.kt
app/src/main/java/com/example/dietplan/fragments/: LoginFragment.kt  RegisterFragment.kt
app/src/main/java/com/example/dietplan/home/: DietFragment.kt  HomeContract.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/dietplan/repositories/: MealRepository.kt  MealRepositoryImpl.kt  RegisterRepository.kt  RegisterRepositoryImpl.kt  Repository.kt
app/src/main/java/com/example/dietplan/searchfood/: SearchContract.kt  SearchFragment.kt
app/src/main/java/com/joaoflaviofreitas/dietplan/: MainActivity.kt  MyDialog.kt  ProfileFragment.kt  StepCounter.kt
app/src/main/java/com/joaoflaviofreitas/dietplan/application/: MainApplication.kt
app/src/main/java/com/joaoflaviofreitas/dietplan/di/: DialogModule.kt  DomainModule.kt  FirebaseModule.kt  FirebaseStorageModule.kt
app/src/main/java/com/joaoflaviofreitas/dietplan/home/: DietFragment.kt
app/src/main/res/drawable/: ic_baseline_account_circle_24.xml  ic_baseline_add_24.xml  ic_baseline_add_circle_24.xml  ic_baseline_arrow_drop_down_24.xml  ic_baseline_control_point_24.xml  ic_baseline_directions_walk_24.xml  ic_baseline_photo_camera_24.xml  ic_baseline_settings_24.xml  ic_baseline_shield_moon_24.xml  ic_baseline_water_drop_24.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  food_dialog.xml  fragment_daily_goal.xml  fragment_diet.xml  fragment_home.xml  fragment_login.xml  fragment_profile.xml  fragment_register.xml  fragment_search.xml  fragment_splash_screen.xml  fragment_welcome.xml  item_meals.xml  list_food_rv.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  popup_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/joaoflaviofreitas/dietplan/: ExampleUnitTest.kt
component/authentication/data/: build.gradle
component/authentication/domain/: build.gradle
component/food/data/: build.gradle
component/food/domain/: build.gradle
component/storage/data/: build.gradle
component/storage/domain/: build.gradle
feature/authentication/: build.gradle
feature/authentication/src/main/res/layout/: fragment_login.xml  fragment_register.xml  fragment_restore_password.xml
feature/authentication/src/main/res/values/: ids.xml  strings.xml
feature/common/: build.gradle
feature/common/src/main/res/values/: colors.xml
feature/dailygoal/: build.gradle
feature/dailygoal/src/main/res/layout/: fragment_daily_goal.xml
feature/dailygoal/src/main/res/values/: style.xml
feature/profile/: build.gradle
feature/profile/src/main/res/layout/: dialog_layout.xml  fragment_profile.xml  fragment_profile_image.xml
feature/profile/src/main/res/layout-land/: fragment_profile_image.xml
feature/profile/src/main/res/values/: colors.xml  ids.xml  strings.xml
feature/search/: build.gradle
feature/search/src/main/res/layout/: fragment_search.xml
feature/search/src/main/res/values/: ids.xml  strings.xml  style.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
ui/authentication/: build.gradle
ui/authentication/src/main/res/layout/: fragment_login.xml  fragment_register.xml  fragment_restore_password.xml
ui/authentication/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml
ui/common/: build.gradle
ui/common/src/main/res/values/: style.xml
ui/common/src/main/res/values-night/: style.xml
ui/dailygoal/: build.gradle
ui/dailygoal/src/main/res/layout/: fragment_daily_goal.xml
ui/dailygoal/src/main/res/values/: ids.xml  strings.xml
ui/home/: build.gradle
ui/home/src/main/res/anim/: water_animation.xml
ui/home/src/main/res/drawable/: ic_baseline_add_circle_outline_24.xml  ic_baseline_directions_run_24.xml  ic_baseline_fastfood_24.xml
ui/home/src/main/res/layout/: fragment_home.xml
ui/home/src/main/res/layout-land/: fragment_home.xml
ui/home/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  style.xml
ui/home/src/main/res/values-sw390dp/: dimens.xml
ui/profile/: build.gradle
ui/profile/src/main/res/drawable/: ic_baseline_edit_24.xml  ic_baseline_email_24.xml  ic_baseline_keyboard_arrow_left_24.xml
ui/profile/src/main/res/layout/: dialog_layout.xml  fragment_profile.xml  fragment_profile_image.xml
ui/profile/src/main/res/layout-land/: fragment_profile_image.xml
ui/profile/src/main/res/values/: ids.xml  strings.xml
ui/search/: build.gradle
ui/search/src/main/res/layout/: fragment_search.xml
ui/search/src/main/res/values/: strings.xml
ui/splash/: build.gradle
ui/splash/src/main/res/values/: ids.xml
(+317 files in other folders)
