

pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
enableFeaturePreview("VERSION_CATALOGS")
rootProject.name = "DietPlan"
include ':app'

include ':feature:authentication'
include ':component:authentication'
include ':component:authentication:data'
include ':component:authentication:domain'
include ':feature:home'
include ':component:food'
include ':component:food:data'
include ':component:food:domain'
include ':feature:search'
include ':feature:common'
include ':feature:splash'
include ':feature:dailygoal'
include ':feature:profile'
include ':component:storage'
include ':component:storage:data'
include ':component:storage:domain'
