plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    namespace 'com.joaoflaviofreitas.dietplan.component.food.data'
    compileSdk rootProject.ext.sdkVersion

}

dependencies {

    implementation libs.hiltAndroid
    kapt libs.hiltCompiler

    implementation libs.androidxRoomKtx
    kapt libs.roomCompiler

    implementation libs.retrofit
    implementation libs.gsonConverter

    testImplementation libs.junit
    testImplementation libs.mockito
    testImplementation libs.mockitoKotlin
    testImplementation libs.androidxCoreTest
    testImplementation libs.mockk
    testImplementation libs.kotlinxCoroutinesTest

    implementation project(":component:food:domain")
}