plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

def localProperties = new Properties()
localProperties.load(new FileInputStream(rootProject.file("local.properties")))

android {
    namespace 'com.joaoflaviofreitas.dietplan.component.food.data'
    compileSdk rootProject.ext.sdkVersion

    defaultConfig {
        buildConfigField "String", "API_EDAMAN_KEY", localProperties['apiEdamanKey']
        buildConfigField "String", "API_EDAMAN_HOST", localProperties['apiEdamanHost']
    }

}

dependencies {

    implementation libs.hiltAndroid
    kapt libs.hiltCompiler

    implementation libs.androidxRoomKtx
    kapt libs.roomCompiler

    implementation libs.retrofit
    implementation libs.gsonConverter

    testImplementation libs.junit
    testImplementation libs.mockito
    testImplementation libs.mockitoKotlin
    testImplementation libs.androidxCoreTest
    testImplementation libs.mockk
    testImplementation libs.kotlinxCoroutinesTest

    implementation project(":component:food:domain")
}