plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    namespace 'com.joaoflaviofreitas.dietplan.component.food.data'
    compileSdk rootProject.ext.sdkVersion

}

dependencies {

    implementation libs.hiltAndroid
    kapt libs.hiltCompiler

    implementation libs.androidxRoomKtx
    kapt libs.roomCompiler

    implementation libs.retrofit
    implementation libs.gsonConverter

    implementation project(":component:food:domain")
}