plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    namespace 'com.joaoflaviofreitas.dietplan'
    compileSdk rootProject.ext.sdkVersion

    defaultConfig {
        applicationId "com.joaoflaviofreitas.dietplan"
        minSdk rootProject.ext.minSdkVersion
        targetSdk rootProject.ext.targetVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    viewBinding{
        enabled = true
    }
}

dependencies {

    implementation libs.bundles.navigation


    implementation libs.androidxConstraintLayout




    implementation libs.hiltAndroid
    kapt libs.hiltCompiler

    implementation libs.splashScreen


    implementation libs.androidxCoreKtx
    implementation libs.firebaseAuthKtx

    implementation project(':component:authentication:data')
    implementation project(':component:authentication:domain')
    implementation project(':component:storage:data')
    implementation project(':component:storage:domain')
    implementation project(':component:food:data')
    implementation project(':component:food:domain')
    implementation project(':ui:authentication')
    implementation project(':ui:home')
    implementation project(':ui:search')
    implementation project(':ui:common')
    implementation project(':ui:dailygoal')
    implementation project(':ui:profile')
}