plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'
    id 'kotlin-parcelize'
    id 'androidx.navigation.safeargs.kotlin'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    namespace 'com.joaoflaviofreitas.dietplan'
    compileSdk rootProject.ext.sdkVersion

    defaultConfig {
        applicationId "com.joaoflaviofreitas.dietplan"
        minSdk rootProject.ext.minSdkVersion
        targetSdk rootProject.ext.targetVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    viewBinding{
        enabled = true
    }
}

dependencies {

    implementation libs.bundles.navigation

    implementation libs.firebaseStorageKtx
    implementation libs.androidxCoreKtx
    implementation libs.androidMaterial
    implementation libs.androidxConstraintLayout
    implementation libs.circleImageView
    implementation libs.androidxWorkRuntimeKtx


    testImplementation libs.junit
    androidTestImplementation libs.androidxJunit
    androidTestImplementation libs.espressoCore

    implementation libs.firebaseBom
    implementation libs.firebaseUiAuth
    implementation libs.retrofit
    implementation libs.gsonConverter
    implementation libs.coroutinesAndroid
    implementation libs.firebaseStorage
    implementation libs.glide
    annotationProcessor libs.glideCompiler
    implementation libs.playServicesFitness

    implementation libs.hiltAndroid
    kapt libs.hiltCompiler
    implementation libs.hiltWork

    implementation libs.playServicesAuth

    implementation libs.androidxCoreKtx

    implementation libs.firebaseAuthKtx
    implementation libs.androidxRoomKtx
    kapt libs.roomCompiler

    implementation project(':component:authentication:data')
    implementation project(':component:authentication:domain')
    implementation project(':component:storage:data')
    implementation project(':component:storage:domain')
    implementation project(':component:food:data')
    implementation project(':component:food:domain')
    implementation project(':feature:authentication')
    implementation project(':feature:home')
    implementation project(':feature:search')
    implementation project(':feature:common')
    implementation project(':feature:splash')
    implementation project(':feature:dailygoal')
    implementation project(':feature:profile')
}