plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    namespace 'com.joaoflaviofreitas.dietplan.component.storage.data'
    compileSdk rootProject.ext.sdkVersion
}

dependencies {
    implementation libs.firebaseAuthKtx
    implementation libs.firebaseStorageKtx
    implementation libs.firebaseUiStorage

    kapt libs.hiltCompiler
    implementation libs.hiltAndroid

    implementation project(':component:storage:domain')
}