plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    namespace 'com.joaoflaviofreitas.dietplan.ui.authentication'
    compileSdk rootProject.ext.sdkVersion

    defaultConfig {
        minSdk rootProject.ext.minSdkVersion
    }

    viewBinding{
        enabled = true
    }
}

dependencies {

    implementation libs.coroutinesAndroid
    implementation libs.hiltAndroid
    kapt libs.hiltCompiler

    implementation libs.androidxConstraintLayout
    implementation libs.androidxCoreKtx
    implementation libs.androidxLifecycle

    implementation libs.bundles.navigation

    implementation libs.playServicesAuth

    implementation libs.firebaseAuthKtx
    implementation libs.firebaseUiAuth
    implementation libs.firebaseBom

    
    implementation project(':component:authentication:domain')
    implementation project(':component:food:domain')

}