plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    namespace 'com.joaoflaviofreitas.dietplan.ui.search'
    compileSdk rootProject.ext.sdkVersion

    defaultConfig {
        minSdk rootProject.ext.minSdkVersion
    }

    viewBinding {
        enabled = true
    }

}

dependencies {

    implementation libs.androidxConstraintLayout
    implementation libs.androidMaterial

    implementation libs.hiltAndroid
    implementation 'com.google.firebase:firebase-crashlytics-ktx:18.3.7'
    kapt libs.hiltCompiler

    implementation libs.bundles.navigation

    implementation libs.firebaseAuthKtx

    testImplementation libs.junit
    testImplementation libs.mockito
    testImplementation libs.mockitoKotlin
    testImplementation libs.androidxCoreTest
    testImplementation libs.mockk
    testImplementation libs.kotlinxCoroutinesTest

    implementation project(':component:food:domain')
    implementation project(':ui:common')
}